[supervisord]
nodaemon=false

[program:mysql]
command=/usr/sbin/mysqld --user=root --bind-address=0.0.0.0 --socket=/run/mysqld/mysqld.sock
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log